PImage hrt;
boolean on;
color darkblue = #007EA7;
color yellow = #FCBF49;
color prussianBlue = #003049;

void setup() {
  background(255);
  size(800, 600);
  hrt = loadImage("heart.jpg");
}

void draw() {
  fill(255);
  stroke(0);
  
  fill(darkblue);
  stroke(darkblue);
  strokeWeight(0);
  
  // SIDE BAR
  rect(0, 0, 100, 800);
  stampOnOff();
  
  //tactile button
  tactile(10, 10, 80, 80);
  //image(hrt, 0, 0, 80, 80);
  rect(10, 10, 80, 80);
}

void mouseDragged() {
  if (!on) {
    
    //squiggly line
    strokeWeight(3);
    stroke(0);
    line(pmouseX, pmouseY, mouseX, mouseY);
  } else {
    // heart
    image(hrt, mouseX, mouseY, 80, 80);
  }
}

void mouseReleased() {

  if (mouseX > 0 && mouseX < 800 && mouseY > 0 && mouseY < 800) {
    on = !on;
  }

  if (on && ! (mouseX < 200 && mouseY < 100)) {
    // heart
    image(hrt, mouseX, mouseY, 80, 80);
  }
}

void tactile(int x1, int y1, int x2, int y2) {
  rect(x1, y1, x2, y2);
  
 if (mouseX > x1 && mouseX < x2 && mouseY > y1 && mouseY < y2) {
    fill(yellow, 100); 
  } else {
    fill(255, 255, 255, 0);
  }
}

void stampOnOff() {
  if (on) {
    stroke(yellow);
    strokeWeight(5);
  } else {
    stroke(prussianBlue);
    strokeWeight(5);
  }
}
